{
  "ConnectionStrings": {
    "SportsStoreConnection": "Server=(LocalDB)\\MSSQLLocalDB; Database=SSDb; Integrated Security=true;",
    "SportsStoreIdentityConnection": "Server=(LocalDB)\\MSSQLLocalDB; Database=SSIdentityDb; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
